<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="imgs/favicon-32x32.png" />

    <title>Html Css Basics</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      background-color: rgb(244, 234, 255);
    }
    header {
      text-align: center;
      padding: 30px;
    }
    header h1 {
      font-size: 30px;
      color: blueviolet;
    }
    header img {
      max-width: 300px;
    }
    /* main section */
    main {
      background-color: rgb(180, 135, 222);
      padding: 32px;
      width: 700px;
      margin: 32px auto;
      border-radius: 14px;
      color: rgb(244, 234, 255);
    }
    ul {
      list-style-type: disc; /* or none to remove bullets */
      padding-left: 20px; /* Adjust as needed */
      margin-bottom: 20px; /* Add space below the list */
    }

    li {
      margin-bottom: 10px; /* Add space between list items */
      font-size: 16px; /* Adjust font size */
      color: #333; /* Adjust text color */
      line-height: 1.5; /* Adjust line height for better readability */
    }

    /* footer  section*/
    footer {
      background-color: rgb(180, 135, 222);
      /* padding: 20px; */
      text-align: center;
      color: rgb(244, 234, 255);
      border-top: 1px solid #ccc;
      /* margin-top: 20px; */
      /* padding: 32px; */
      width: 700px;
      margin: 32px auto;
    }

    footer a {
      color: rgb(244, 234, 255);
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>

  <body>
    <header>
      <h1>Html and Css Basics Summary.</h1>
      <img src="imgs/html-css.png" alt="" />
      <p></p>
    </header>
    <main>
      <section>
        <h1>HTML Summary</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor minima
          dolores quod. Suscipit ipsam ratione odit optio dolor fugiat,
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia
            incidunt ab aut perferendis?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia
            incidunt
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia
            incidunt ab aut perferendis? Obcaecati nobis recusandae vitae
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. fugit
          <a href=""> Vero explicabo google apis</a>
        </p>
      </section>
      <section>
        <h1>CSS Summary</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor minima
          dolores quod. Suscipit ipsam ratione odit optio dolor fugiat,
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia
            incidunt ab aut perferendis?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia
            incidunt
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia
            incidunt ab aut perferendis? Obcaecati nobis recusandae vitae
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. fugit
          <a href=""> Vero explicabo google apis</a>
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Your Company Name. All rights reserved.</p>
      <p>
        Contact us:
        <a href="mailto:info@yourcompany.com">info@yourcompany.com</a>
      </p>
      <p>
        Follow us on:
        <a href="https://twitter.com/yourcompany" target="_blank">Twitter</a> |
        <a href="https://facebook.com/yourcompany" target="_blank">Facebook</a>
        |
        <a href="https://instagram.com/yourcompany" target="_blank"
          >Instagram</a
        >
      </p>
    </footer>
  </body>
</html>
